cockroach sql --url=postgresql://root@54.186.70.223:26257?sslmode=disable
set database = NWHacks17;
DELETE FROM Hotspot;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Arbutus Ridge','4255 Arbutus St Vancouver BC V6J 4R1 Canada','Arbutus Shopping Centre',49.2487758,-123.1550158) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Arbutus Ridge','4255 Arbutus St Vancouver BC V6J 4R1 Canada','Arbutus Shopping Centre',49.2487758,-123.1550158) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Oakridge','650 W 41st Ave Vancouver BC V5Z 2M9 Canada','Oakridge Centre',49.2320488,-123.1186817) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('West End','1155 Robson St Vancouver BC V6E 1B5 Canada','Robson Street Business Association',49.2855657,-123.1260072) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('West End','1087 Robson St Vancouver BC V6E 1A9 Canada','Virgin Mobile',49.2843661,-123.1242801) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('West End','768 Bute St Vancouver BC V6E 4H6 Canada','BC Liquor Stores',49.286295,-123.1257327) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Grandview-Woodland','1820 E Hastings St Vancouver BC V5L 1T2 Canada','Value Village',49.2809372,-123.0674942) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Grandview-Woodland','1820 E Hastings St Vancouver BC V5L 1T2 Canada','Value Village',49.2809372,-123.0674942) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Grandview-Woodland','2092 E Hastings St Vancouver BC V5L 1T9 Canada','7-Eleven',49.2808595,-123.0619654) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Grandview-Woodland','1684 Commercial Dr Vancouver BC V5L 3Y4 Canada','The DRIVE PHARMACY',49.269813,-123.0694611) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Grandview-Woodland','1684 Commercial Dr Vancouver BC V5L 3Y4 Canada','The DRIVE PHARMACY',49.269813,-123.0694611) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Grandview-Woodland','1343 Adanac St Vancouver BC V5L 2C4 Canada','Cosmos Auto Body & Collision Repair Shop Vancouver Bc',49.2777896,-123.0761456) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Grandview-Woodland','1343 Adanac St Vancouver BC V5L 2C4 Canada','Cosmos Auto Body & Collision Repair Shop Vancouver Bc',49.2777896,-123.0761456) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','370 E Broadway #129 Near BC Liquor Stores Vancouver BC V5T 4G5 Canada','Fast Cell Repair (Kingsgate Mall)',49.262255,-123.097158) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Hastings-Sunrise','2415 East 1st Avenue Vancouver BC V5M 1A2 Canada','7-Eleven',49.2698996,-123.0562455) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Grandview-Woodland','1310 Odlum Dr Vancouver BC V5L 3M3 Canada','Maiwa East',49.272935,-123.075749) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Hastings-Sunrise','2800 E 1st Ave Vancouver BC Canada','1st Avenue Marketplace',49.2687595,-123.0463234) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Hastings-Sunrise','2800 E 1st Ave Vancouver BC Canada','1st Avenue Marketplace',49.2687595,-123.0463234) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Hastings-Sunrise','2800 E 1st Ave Vancouver BC Canada','1st Avenue Marketplace',49.2687595,-123.0463234) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Hastings-Sunrise','2800 E 1st Ave Vancouver BC Canada','1st Avenue Marketplace',49.2687595,-123.0463234) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Killarney','54th & Kerr Street Vancouver BC V5S 1Z1 Canada','Champlain Square',49.2200464,-123.0400434) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Oakridge','650 W 41st Ave Vancouver BC V5Z 2M9 Canada','Oakridge Centre',49.2320488,-123.1186817) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Fairview','555 12th Avenue W Vancouver BC V5Z 3X7 Canada','City Square',49.2609344,-123.1161108) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Victoria-Fraserview','2611 E 49th Ave Vancouver BC V5S 1J9 Canada','Killarney Market',49.2256847,-123.0538468) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','370 E Broadway Vancouver BC V5T 4G5 Canada','BC Liquor Stores',49.2622465,-123.0971527) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','2949 Main St Vancouver BC V5T 3G4 Canada','Tisol Pet Nutrition & Supply Stores',49.2585549,-123.1014504) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','2949 Main St Vancouver BC V5T 3G4 Canada','Tisol Pet Nutrition & Supply Stores',49.2585549,-123.1014504) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','Kingsgate Mall 370 East Broadway Unit 101 Vancouver BC V5T 4G5 Canada','Payless ShoeSource',49.2621596,-123.0970087) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','180 E 15th Ave Vancouver BC V5T 4R3 Canada','Headache and Migraine Treatment Centers of Vancouver BC',49.2575051,-123.1018436) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','180 E 15th Ave Vancouver BC V5T 4R3 Canada','Headache and Migraine Treatment Centers of Vancouver BC',49.2575051,-123.1018436) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Fairview','2395 Cambie St Vancouver BC V5Z 2T9 Canada','BC Liquor Stores',49.2643891,-123.1152185) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','1 Kingsway Vancouver BC V5T 3H7 Canada','Vancouver Public Library Mount Pleasant Branch',49.26431,-123.10041) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','104 Broadway E Vancouver BC V5T 1V9 Canada','Mount Pleasant Optometry Centre',49.2628393,-123.1028098) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','127 W 5th Ave Vancouver BC V5Y 1H9 Canada','Rocanini Coffee Roasters',49.2666505,-123.1076901) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','127 W 5th Ave Vancouver BC V5Y 1H9 Canada','Rocanini Coffee Roasters',49.2666505,-123.1076901) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','370 E Broadway Vancouver BC V5T 4G5 Canada','Dollar Land',49.2623832,-123.0971025) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','112 E 7th Ave Vancouver BC V5T 1M6 Canada','Bikes For All',49.2645285,-123.1024186) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','112 E 7th Ave Vancouver BC V5T 1M6 Canada','Bikes For All',49.2645285,-123.1024186) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Oakridge','650 W 41st Ave #319 Vancouver BC V5Z 2M9 Canada','Oakridge Centre Administration',49.2332025,-123.1179051) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Fairview','555 12th Avenue W Vancouver BC V5Z 3X7 Canada','City Square',49.2609344,-123.1161108) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Fairview','555 12th Avenue W Vancouver BC V5Z 3X7 Canada','City Square',49.2609344,-123.1161108) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Dunbar-Southlands','6735 Salish Dr Vancouver BC V6N 4C4 Canada','Police Services',49.2249787,-123.1983959) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Dunbar-Southlands','6735 Salish Dr Vancouver BC V6N 4C4 Canada','Police Services',49.2249787,-123.1983959) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Dunbar-Southlands','4747 Dunbar St Vancouver BC V6S 2H2 Canada','Vancouver Community Police',49.2442194,-123.1852662) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','2120 Cambie St Vancouver BC V5Z 4N6 Canada','Vancouver Police Department',49.2665433,-123.1143119) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','2120 Cambie St Vancouver BC V5Z 4N6 Canada','Vancouver Police Department',49.2665433,-123.1143119) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Kerrisdale','6070 East Blvd Vancouver BC V6M 3V4 Canada','Kerrisdale Oakridge Marpole Community Policing Centre',49.2311167,-123.1549084) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Hastings-Sunrise','2625 Franklin St Vancouver BC V5K 3W7 Canada','Vancouver Community Police',49.2825241,-123.050642) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Hastings-Sunrise','2625 Franklin St Vancouver BC V5K 3W7 Canada','Vancouver Community Police',49.2825241,-123.050642) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','453 W 12th Ave Vancouver BC V5Y 1V4 Canada','Traffic & Transportation',49.2608024,-123.113944) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','453 W 12th Ave Vancouver BC V5Y 1V4 Canada','Traffic & Transportation',49.2608024,-123.113944) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','453 W 12th Ave Vancouver BC V5Y 1V4 Canada','Traffic & Transportation',49.2608024,-123.113944) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('South Cambie','657 37 AVE W Vancouver BC Canada','E Div SW District FIS/West Vanc',49.2377309,-123.11945) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Strathcona','110 Keefer St Vancouver BC Canada','Chinatown Police Committee Service Centre',49.2792917,-123.1014163) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','2120 Cambie St Vancouver BC V5Z 4N6 Canada','Vancouver Police Department',49.2665433,-123.1143119) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','2120 Cambie St Vancouver BC V5Z 4N6 Canada','Vancouver Police Department',49.2665433,-123.1143119) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','453 W 12th Ave Vancouver BC V5Y 1V4 Canada','Traffic & Transportation',49.2608024,-123.113944) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','453 W 12th Ave Vancouver BC V5Y 1V4 Canada','Traffic & Transportation',49.2608024,-123.113944) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','453 W 12th Ave Vancouver BC V5Y 1V4 Canada','Traffic & Transportation',49.2608024,-123.113944) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Dunbar-Southlands','6735 Salish Dr Vancouver BC V6N 4C4 Canada','Police Services',49.2249787,-123.1983959) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','2120 Cambie St Vancouver BC V5Z 4N6 Canada','Vancouver Police Department',49.2665433,-123.1143119) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','2120 Cambie St Vancouver BC V5Z 4N6 Canada','Vancouver Police Department',49.2665433,-123.1143119) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Dunbar-Southlands','6735 Salish Dr Vancouver BC V6N 4C4 Canada','Musqueam Indian Band',49.2249787,-123.1983959) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Marpole','1450 SW Marine Dr Vancouver BC V6P 5Z9 Canada','Musqueam Indian Band',49.2042456,-123.1395323) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Dunbar-Southlands','4010 Si Lu Dr Vancouver BC V6N 4K7 Canada','Musqueam Elders Ctr',49.2270722,-123.192006) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Dunbar-Southlands','4331 Staulo Crescent Vancouver BC V6N 3S3 Canada','Musqueam Field',49.230596,-123.2051984) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Dunbar-Southlands','Dunbar-Southlands Vancouver BC V6N 2B8 Canada','Musqueam Park',49.2296316,-123.1921129) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','2120 Cambie St Vancouver BC V5Z 4N6 Canada','Vancouver Police Department',49.2665433,-123.1143119) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','2120 Cambie St Vancouver BC V5Z 4N6 Canada','Vancouver Police Department',49.2665433,-123.1143119) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Dunbar-Southlands','6735 Salish Dr Vancouver BC V6N 4C4 Canada','Police Services',49.2249787,-123.1983959) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Hastings-Sunrise','3585 Graveley St Vancouver BC V5K 5J5 Canada','Vancouver Police Department',49.2706679,-123.025794) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Hastings-Sunrise','3585 Graveley St Vancouver BC V5K 5J5 Canada','Vancouver Police Department',49.2706679,-123.025794) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Fairview','1788 W 5th Ave Vancouver BC V6J 1P2 Canada','BDS PD Canada',49.2668372,-123.1451936) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Oakridge','657W 37 AVE Vancouver BC Canada','E Div Property & MGMT Sec Vanc',49.229994,-123.110128) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Dunbar-Southlands','4747 Dunbar St Vancouver BC V6S 2H2 Canada','Vancouver Community Police',49.2442194,-123.1852662) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','453 W 12th Ave Vancouver BC V5Y 1V4 Canada','Traffic & Transportation',49.2608024,-123.113944) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','453 W 12th Ave Vancouver BC V5Y 1V4 Canada','Traffic & Transportation',49.2608024,-123.113944) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','453 W 12th Ave Vancouver BC V5Y 1V4 Canada','Traffic & Transportation',49.2608024,-123.113944) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','2120 Cambie St Vancouver BC V5Z 4N6 Canada','Vancouver Police Department',49.2665433,-123.1143119) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','2120 Cambie St Vancouver BC V5Z 4N6 Canada','Vancouver Police Department',49.2665433,-123.1143119) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('South Cambie','5255 Heather St Vancouver BC Canada','E Div Ipoc Vanc',49.237809,-123.121777) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('South Cambie','5255 Heather St Vancouver BC Canada','E Div Ipoc Vanc',49.237809,-123.121777) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Fairview','Anderson St Vancouver BC V6H 3R5 Canada','Vancouver Community Police',49.2699766,-123.1369821) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Fairview','1687 W Broadway #78 Vancouver BC V6J 1X2 Canada','Kitsilano-Fairview Community Policing Centre',49.2638987,-123.1430641) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Arbutus Ridge','2490 W 37th Ave Vancouver BC V6M 1P5 Canada','St. Mary's Anglican Church Kerrisdale',49.2381838,-123.1622297) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Shaughnessy','5670 East Blvd Vancouver BC V6M 3Y2 Canada','Kerrisdale Play Palace',49.2352823,-123.1539879) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Shaughnessy','5670 East Blvd Vancouver BC V6M 3Y2 Canada','Kerrisdale Play Palace',49.2352823,-123.1539879) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Riley Park','3289 Main St Vancouver BC V5T 3G7 Canada','The General Public Sushi Lodge',49.2558665,-123.1016656) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Kerrisdale','7188 Macdonald St 7188 Macdonald St Vancouver BC V6N 1G2 Canada','McCleery Golf Course',49.2210511,-123.1678817) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Killarney','7110 Kerr St Vancouver BC V5S 4W2 Canada','Vancouver Public Library Champlain Heights Branch',49.219045,-123.03945) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Killarney','6260 Killarney St Vancouver BC V5S 2X7 Canada','Killarney Pool',49.2268638,-123.0436788) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Killarney','8500 Kinross St Vancouver BC V5S 4V9 Canada','Public Storage',49.2063709,-123.0363512) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Renfrew-Collingwood','2985 Kingsway Vancouver BC V5R 5J4 Canada','Vancouver Public Library Collingwood Branch',49.236202,-123.042684) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Riley Park','3289 Main St Vancouver BC V5T 3G7 Canada','The General Public Sushi Lodge',49.2558665,-123.1016656) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Riley Park','4575 Clancy Loranger Way Vancouver BC V5Y 2M4 Canada','Vancouver Public Library Terry Salman Branch',49.244104,-123.107783) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Riley Park','4501 Clancy Loranger Way Vancouver BC V5Y 2M4 Canada','Hillcrest Park',49.244852,-123.1086971) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Riley Park','3475 Main St Vancouver BC V5T 3E5 Canada','Slickity Jim's Chat 'n' Chew',49.2539856,-123.1010499) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Riley Park','4600 Cambie St Vancouver BC V5Y 2M9 Canada','Queen Elizabeth Park',49.241443,-123.1134795) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Riley Park','Cambie St Vancouver BC V5Y 2M4 Canada','Seasons in the Park',49.2419848,-123.1118624) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Riley Park','4342 Main St Vancouver BC V5V 3P9 Canada','Ogenki Sushi',49.2462607,-123.1009543) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Shaughnessy','5251 Oak St Vancouver BC V6M 4H1 Canada','Shaughnessy Restaurant',49.2386995,-123.1296129) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Shaughnessy','5251 Oak St Vancouver BC V6M 4H1 Canada','Shaughnessy Restaurant',49.2386995,-123.1296129) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('South Cambie','5655 Cambie St Vancouver BC V5Z 3A4 Canada','Timothy Ko Notary Public',49.233983,-123.1165763) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('South Cambie','5655 Cambie St Vancouver BC V5Z 3A4 Canada','Timothy Ko Notary Public',49.233983,-123.1165763) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('South Cambie','3357 Cambie St Vancouver BC V5Z 2W6 Canada','Flying Wedge Pizza Co',49.2555016,-123.1154328) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('South Cambie','700 W 16th Ave Vancouver BC V5Z 1S7 Canada','Jeremy Bohbot Barrister and Solicitor Notary Public',49.2569139,-123.1202059) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('South Cambie','700 W 16th Ave Vancouver BC V5Z 1S7 Canada','Jeremy Bohbot Barrister and Solicitor Notary Public',49.2569139,-123.1202059) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Arbutus Ridge','3860 Trafalgar St Vancouver BC V6L 2M4 Canada','Montessori Evergreen Preschool & Kindergarten',49.252205,-123.1650867) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Arbutus Ridge','2265 41 AVE W Vancouver BC Canada','Spanish Teaching Services',49.234743,-123.1589961) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Arbutus Ridge','2265 41 AVE W Vancouver BC Canada','Spanish Teaching Services',49.234743,-123.1589961) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Arbutus Ridge','2181 W 38th Ave Vancouver BC V6M 1R8 Canada','Marcela Zapata Private & Group Spanish Courses Vancouver & Kerrisdale',49.2374723,-123.1583727) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Arbutus Ridge','2356 W 41st Ave Vancouver BC V6M 2A4 Canada','Sager education',49.234668,-123.1607461) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Arbutus Ridge','2356 W 41st Ave Vancouver BC V6M 2A4 Canada','Sager education',49.234668,-123.1607461) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Arbutus Ridge','2250 34 AVE W Vancouver BC Canada','Tandem Music Group Corp',49.243169,-123.156893) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Arbutus Ridge','4275 Valley Dr Vancouver BC V6L 2K8 Canada','Grage',49.249171,-123.159017) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Kitsilano','2215 W 10th Ave Vancouver BC V6K 2J1 Canada','St. John's School',49.2631041,-123.1557677) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Kitsilano','2215 W 10th Ave Vancouver BC V6K 2J1 Canada','St. John's School',49.2631041,-123.1557677) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Shaughnessy','5350 East Blvd Vancouver BC V6M 3V2 Canada','Point Grey Secondary',49.2374967,-123.1531266) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Kerrisdale','3200 41st Avenue West Vancouver BC V6N 3E1 Canada','Crofton House School',49.2344415,-123.1769116) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Kerrisdale','3200 41st Avenue West Vancouver BC V6N 3E1 Canada','Crofton House School',49.2344415,-123.1769116) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Kitsilano','2706 Trafalgar St Vancouver BC V6K 2J6 Canada','Kitsilano Secondary School',49.262206,-123.164308) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Kitsilano','2706 Trafalgar St Vancouver BC V6K 2J6 Canada','Kitsilano Secondary School',49.262206,-123.164308) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Fairview','1526 Duranleau St Vancouver BC V6H 3Y2 Canada','Vancouver Animation School',49.2713905,-123.136538) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Kitsilano','2215 W 10th Ave Vancouver BC V6K 2J1 Canada','St. John's School',49.2631041,-123.1557677) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Kitsilano','2215 W 10th Ave Vancouver BC V6K 2J1 Canada','St. John's School',49.2631041,-123.1557677) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Fairview','395 W Broadway Vancouver BC V5Y 1A7 Canada','St. John's International',49.264225,-123.125783) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Kitsilano','1936 W 10th Ave Vancouver BC V6J 2B2 Canada','Lord Tennyson Elementary School',49.2623451,-123.1493672) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Kitsilano','1936 W 10th Ave Vancouver BC V6J 2B2 Canada','Lord Tennyson Elementary School',49.2623451,-123.1493672) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','2850 Quebec St Vancouver BC V5T 3A9 Canada','St. Patrick's Elementary School (Vancouver)',49.2596825,-123.1027773) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','395 W Broadway Vancouver BC V5Y 1A7 Canada','St. John's International School..employement',49.2633734,-123.1125501) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','395 W Broadway Vancouver BC V5Y 1A7 Canada','St. John's International School..employement',49.2633734,-123.1125501) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Mount Pleasant','395 W Broadway Vancouver BC V5Y 1A7 Canada','St. John's International School..employement',49.2633734,-123.1125501) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Kitsilano','2154 W 7th Ave Vancouver BC V6K 0E3 Canada','St. Augustine's Elementary School',49.2653373,-123.1531383) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Fairview','Johnston St Vancouver BC V6H 3R9 Canada','Vancouver Art Therapy Institute',49.2710527,-123.1338566) ON CONFLICT (Lat,Long) DO NOTHING;
INSERT INTO Hotspot (Neighbourhood, Address, Name, Lat, Long) VALUES ('Fairview','604 W Broadway #300 Vancouver BC V5Z 1G1 Canada','The Institute Of Holistic Nutrition',49.263133,-123.117964) ON CONFLICT (Lat,Long) DO NOTHING;
